cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           barcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/barcode#readme>
homepage:       https://github.com/githubuser/barcode#readme
bug-reports:    https://github.com/githubuser/barcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/barcode

library
  exposed-modules:
      Barcode
      Lib
      Parse.Parse
      Parse.PNM
  other-modules:
      Paths_barcode
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , split
  default-language: Haskell2010

executable barcode-exe
  main-is: Main.hs
  other-modules:
      Paths_barcode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , barcode
    , base >=4.7 && <5
    , bytestring
    , containers
    , split
  default-language: Haskell2010

test-suite barcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_barcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , barcode
    , base >=4.7 && <5
    , bytestring
    , containers
    , split
  default-language: Haskell2010
